{
  "name": "0s-1s",
  "version": "1.0.2",
  "description": "A recreation of Noughts & Crosses / Tic Tac Toe in Express and jQuery",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "localtunnel": "^2.0.1"
  },
  "scripts": {
    "start": "node app.js",
    "tunnel": "lt --port 5000 --subdomain 0s1s",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camper0008/0s-1s.git"
  },
  "author": "Pieter Hollebeek (Camper0008)",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/camper0008/0s-1s/issues"
  },
  "homepage": "https://github.com/camper0008/0s-1s#readme"
}
